{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.0","file":"e.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","billboardMode":0,"position":[0.5,0,2],"rotation":[0,0,0],"scaling":[0.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.001","id":"Plane.001","billboardMode":0,"position":[1.5,0,2],"rotation":[0,0,0],"scaling":[0.5,1,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.002","id":"Plane.002","billboardMode":0,"position":[2.5,0,2],"rotation":[0,0,0],"scaling":[0.5,1.7,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.003","id":"Plane.003","billboardMode":0,"position":[-0.5,0,3],"rotation":[0,0,0],"scaling":[0.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.004","id":"Plane.004","billboardMode":0,"position":[0.5,0,3],"rotation":[0,0,0],"scaling":[0.5,1,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.005","id":"Plane.005","billboardMode":0,"position":[1.5,0,3],"rotation":[0,0,0],"scaling":[0.5,1.7,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.006","id":"Plane.006","billboardMode":0,"position":[-1.5,0,4],"rotation":[0,0,0],"scaling":[0.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.007","id":"Plane.007","billboardMode":0,"position":[-0.5,0,4],"rotation":[0,0,0],"scaling":[0.5,1,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.008","id":"Plane.008","billboardMode":0,"position":[0.5,0,4],"rotation":[0,0,0],"scaling":[0.5,1.7,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.009","id":"Plane.009","billboardMode":0,"position":[1.5,0,4],"rotation":[0,0,0],"scaling":[0.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.010","id":"Plane.010","billboardMode":0,"position":[2.5,0,4],"rotation":[0,0,0],"scaling":[0.5,1,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.011","id":"Plane.011","billboardMode":0,"position":[3.5,0,4],"rotation":[0,0,0],"scaling":[0.5,1.7,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.012","id":"Plane.012","billboardMode":0,"position":[0.5,0,5],"rotation":[0,0,0],"scaling":[0.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.013","id":"Plane.013","billboardMode":0,"position":[1.5,0,5],"rotation":[0,0,0],"scaling":[0.5,1,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.014","id":"Plane.014","billboardMode":0,"position":[2.5,0,5],"rotation":[0,0,0],"scaling":[0.5,1.7,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.015","id":"Plane.015","billboardMode":0,"position":[-0.5,0,6],"rotation":[0,0,0],"scaling":[0.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.016","id":"Plane.016","billboardMode":0,"position":[0.5,0,6],"rotation":[0,0,0],"scaling":[0.5,1,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.017","id":"Plane.017","billboardMode":0,"position":[1.5,0,6],"rotation":[0,0,0],"scaling":[0.5,1.7,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.018","id":"Plane.018","billboardMode":0,"position":[-2.5,0,-1],"rotation":[0,0,0],"scaling":[0.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.019","id":"Plane.019","billboardMode":0,"position":[-1.5,0,-1],"rotation":[0,0,0],"scaling":[0.5,1,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.020","id":"Plane.020","billboardMode":0,"position":[-0.5,0,-1],"rotation":[0,0,0],"scaling":[0.5,1.7,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.021","id":"Plane.021","billboardMode":0,"position":[-3.5,0,0],"rotation":[0,0,0],"scaling":[0.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.022","id":"Plane.022","billboardMode":0,"position":[-2.5,0,0],"rotation":[0,0,0],"scaling":[0.5,1,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.023","id":"Plane.023","billboardMode":0,"position":[-1.5,0,0],"rotation":[0,0,0],"scaling":[0.5,1.7,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.024","id":"Plane.024","billboardMode":0,"position":[-4.5,0,1],"rotation":[0,0,0],"scaling":[0.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.025","id":"Plane.025","billboardMode":0,"position":[-3.5,0,1],"rotation":[0,0,0],"scaling":[0.5,1,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.026","id":"Plane.026","billboardMode":0,"position":[-2.5,0,1],"rotation":[0,0,0],"scaling":[0.5,1.7,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.027","id":"Plane.027","billboardMode":0,"position":[-1.5,0,1],"rotation":[0,0,0],"scaling":[0.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.028","id":"Plane.028","billboardMode":0,"position":[-0.5,0,1],"rotation":[0,0,0],"scaling":[0.5,1,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.029","id":"Plane.029","billboardMode":0,"position":[0.5,0,1],"rotation":[0,0,0],"scaling":[0.5,1.7,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.030","id":"Plane.030","billboardMode":0,"position":[-2.5,0,2],"rotation":[0,0,0],"scaling":[0.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.031","id":"Plane.031","billboardMode":0,"position":[-1.5,0,2],"rotation":[0,0,0],"scaling":[0.5,1,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.032","id":"Plane.032","billboardMode":0,"position":[-0.5,0,2],"rotation":[0,0,0],"scaling":[0.5,1.7,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.033","id":"Plane.033","billboardMode":0,"position":[-3.5,0,3],"rotation":[0,0,0],"scaling":[0.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.034","id":"Plane.034","billboardMode":0,"position":[-2.5,0,3],"rotation":[0,0,0],"scaling":[0.5,1,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.035","id":"Plane.035","billboardMode":0,"position":[-1.5,0,3],"rotation":[0,0,0],"scaling":[0.5,1.7,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,1,0,-1,-1,0,-1,1,1,-1,-1,1,1,-1,1,-1,-1,0,1,1,1,1,1,0,1,1,0,-1,-1,1,-1,-1,0,-1,1,0,1,1,1,-1,1,0,-1,-1,0,-1,-1,1,1
,-1,0,1,1,0,1,1,1,1,-1,0,1,-1,1,1,1,0,-1,1,1,-1,-1,1,-1,1,0,1,1,1,1,1,1,-1,-1,0,-1,-1,1,-1,-1,1,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0
,1,1,1,1,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[13.4564,11.8154,-12.1427],"rotation":[0.5236,-0.7854,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[8.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}